{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.8.1",
	"FriendlyName": "Vicon DataStream",
	"Description": "Interface to the Vicon DataStream SDK through an animation node to drive skeletons directly",
	"Category": "Retargeting",
	"CreatedBy": "NextLab",
	"CreatedByURL": "http://www.vicon.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DataStreamCore",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DataStreamEditor",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}